<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumericalSequence.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericalSequence.Application">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAAAAQAAAAAAAIAAAAAAgAAAAAAAAIQI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_validator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NumericalSequence.NumericalSequenceEnumerator">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABAAAAACAAAAAIAAAAAAAoAAAgAAAAgA=</HashCode>
      <FileName>Logic\NumericalSequenceEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumericalSequence.NumericalSequence">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAAAIAAAAAAEAAEAAAAAAgA=</HashCode>
      <FileName>Logic\NumericalSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumericalSequence.StringConstants">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAACAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Constants\StringConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericalSequence.SequenceArgsValidator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator\SequenceArgsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NumericalSequence.ISequenceArgsValidator">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator\ISequenceArgsValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>